# webapp

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/stb/sample/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/stb/sample/model/: Role.java  User.java
src/main/java/com/stb/sample/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/stb/sample/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stb/sample/validator/: UserValidator.java
src/main/java/com/stb/sample/web/: UserController.java
src/main/resources/: application.properties
src/main/webapp/: login.jsp  registration.jsp
src/test/java/com/stb/sample/service/: UserServiceImplIntegrationTest.java
src/test/java/com/stb/sample/validator/: UserValidatorTest.java
src/test/java/com/stb/sample/web/: UserControllerIntegrationTest.java  UserControllerTest.java
