<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sampleApp</artifactId>
    <name>sampleApp</name>
    <description>Sample java web application for demonstration</description>
    <packaging>war</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        
        <!-- Sonar -->
    	<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
  		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
  		<sonar.language>java</sonar.language>
    </properties>

    <dependencies>		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
		<dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		    
		    <plugin>
				<!-- Separates the unit tests from the integration tests. -->
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			       <!-- Skip the default running of this plug-in (else everything is run twice...see below) -->
			       <skip>true</skip>
			    </configuration>
			    <executions>
			       <execution>
			          <id>unit-tests</id>
			          <phase>test</phase>
			          <goals>
			             <goal>test</goal>
			          </goals>
			          <configuration>
		                <!-- Never skip running the tests when the test phase is invoked -->
		              	<skip>false</skip>
			            <excludes>
			               	<!-- Exclude integration tests within (unit) test phase. -->
			                <exclude>**/*IntegrationTest.java</exclude>
			            </excludes>
			          </configuration>
			       </execution>
			    </executions>  
			</plugin> 
        </plugins>
    </build>
    
    <profiles>
	    <profile>
	        <id>integration</id>
	        <activation>
		      <activeByDefault>false</activeByDefault>
		    </activation>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
		               	<artifactId>maven-failsafe-plugin</artifactId>
		                <executions>
		                	<execution>
					          	<id>integration-tests</id>
					          	<phase>integration-test</phase>
					          	<goals>
					             	<goal>integration-test</goal>
                        			<goal>verify</goal>
					          	</goals>
					          	<configuration>
					          	 	<!-- Never skip running the tests when the integration-test phase is invoked -->
					             	<skip>false</skip>
					             	<includes>
					               		<!-- Include integration tests within integration-test phase. -->
					               		<include>**/*IntegrationTest.java</include>
					             	</includes>
					          	</configuration>
					       	</execution>
		                </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	    
	    
	    <profile>
	      <id>sonar-coverage</id>
	      <activation>
	        <activeByDefault>true</activeByDefault>
	      </activation>
	      <build>
	        <pluginManagement>
	          <plugins>
	            <plugin>
	              <groupId>org.jacoco</groupId>
	              <artifactId>jacoco-maven-plugin</artifactId>
	              <version>0.8.3</version>
	            </plugin>
	          </plugins>
	        </pluginManagement>
	        <plugins>
	          <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <configuration>
	              <append>true</append>
	            </configuration>
	            <executions>
	              <execution>
	                <id>agent-for-ut</id>
	                <goals>
	                  <goal>prepare-agent</goal>
	                </goals>
	              </execution>
	              <execution>
	                <id>agent-for-it</id>
	                <goals>
	                  <goal>prepare-agent-integration</goal>
	                </goals>
	              </execution>
	              <execution>
	                <id>jacoco-site</id>
	                <phase>verify</phase>
	                <goals>
	                  <goal>report</goal>
	                </goals>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	    
	</profiles>
</project>